@import url('https://fonts.googleapis.com/css?family=Raleway');

html {
    height: 98%;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #FFFFFF;
    position: relative;
    min-height: 100%;
    flex: 1;
    flex-direction: column;
}

.btn-default {
    background-color: #D233F9;
    color: white;
    transition: all .5s ease;
    font-size: 14px;
}

.btn-default:disabled {
    color: #ccc;
}

.btn-default:hover {
    color: black;
    background-color: #fff;
}

.fullNav {
    width: 100%;
}

.columns {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    -webkit-column-rule: 1px solid lightblue; /* Chrome, Safari, Opera */
    -moz-column-rule: 1px solid lightblue; /* Firefox */
    column-rule: 1px solid lightblue;
    display: none;
    margin-top: 8px;
}

.column {
    padding-top: 20px;
    padding-bottom: 40px;
    min-height: 600px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

.choose {
    display: none;
    margin-top: 0px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px; /* Height of the footer */
}

#title {
    font-size: 40px;
}

.searchBar {
    width: 30% !important;
    margin-right: 10px;
}

.crop {
    height: 200px;
    width: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 8px 8px 10px #aaa;
    border: 5px solid #3e2b14;
    padding: 10px;
}

.crop2 {
    height: 200px;
    width: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 8px 8px 10px #aaa;
    border: 5px solid #3e2b14;
    padding: 10px;
}

.info {
    height: 100px;
    line-height: 30px;
}

.uberinfo {
    top: 200px;
    position: relative;
}

.spinner {
    display: none;
    width: 34px;
    height: 34px;
    margin-left: 20px;
    position: absolute;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #D233F9;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0)
    }

    50% {
        -webkit-transform: scale(1.0)
    }

}

@keyframes sk-bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }

}

/* MAP CSS */
#map{
      width: 100%;
      height: 400px;
      margin-top: 10px;
    }
	
.center-div {
     margin: 0 auto;
     width: 50%; 
	}
	
#map-container{
	position: relative;
	width: 100%;
	padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}
#map-container #map{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
}


#pickup-addon {
	padding: 0 25.5px;
}
#result {
	font-size: 27px;
}
.fare-result {
	font-size: 20px;
}